
Admin@Admin-PC MINGW64 ~/Desktop/BT
$ git clone https://github.com/nmcuong25174600006-tech/25174600006_ngo_minh_cuong_bai_tap.git
Cloning into '25174600006_ngo_minh_cuong_bai_tap'...
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
Receiving objects: 100% (3/3), done.

Admin@Admin-PC MINGW64 ~/Desktop/BT
$ cd 25174600006_ngo_minh_cuong_bai_tap

Admin@Admin-PC MINGW64 ~/Desktop/BT/25174600006_ngo_minh_cuong_bai_tap (main)
$ echo "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer efficitur, eros at  lacinia suscipit, magna turpis aliquam est, sit amet aliquam quam libero id mi. Ut vel  placerat risus. Sed tempor in ex vitae sodales. Donec et tempor orci. In pharetra  viverra sagittis. Vestibulum risus ante, molestie ac eros efficitur, bibendum tincidunt  turpis. In sit amet tortor gravida, ultricies ante vitae, varius tortor. Aliquam finibus  porta nulla sed gravida. Aliquam ultricies dapibus ante eget molestie. In hac habitasse  platea dictumst. Aliquam aliquam enim at massa pharetra, et vestibulum sapien  consequat. Donec accumsan quis metus at pellentesque. Morbi quis felis placerat,  interdum justo a, aliquam risus" > README.md

Admin@Admin-PC MINGW64 ~/Desktop/BT/25174600006_ngo_minh_cuong_bai_tap (main)
$ git add .
warning: in the working copy of 'README.md', LF will be replaced by CRLF the next time Git touches it

Admin@Admin-PC MINGW64 ~/Desktop/BT/25174600006_ngo_minh_cuong_bai_tap (main)
$ git commit -m "thay doi"
[main 52963c0] thay doi
 1 file changed, 1 insertion(+), 2 deletions(-)

Admin@Admin-PC MINGW64 ~/Desktop/BT/25174600006_ngo_minh_cuong_bai_tap (main)
$ git push origin
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 623 bytes | 623.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/nmcuong25174600006-tech/25174600006_ngo_minh_cuong_bai_tap.git
   487daf7..52963c0  main -> main

Admin@Admin-PC MINGW64 ~/Desktop/BT/25174600006_ngo_minh_cuong_bai_tap (main)
$ git checkout -b "branch_1"
Switched to a new branch 'branch_1'

Admin@Admin-PC MINGW64 ~/Desktop/BT/25174600006_ngo_minh_cuong_bai_tap (branch_1)
$ echo "Lorem ipsum dolor sit amet, consectetur adipiscing elit." > text_branch_1.txt

Admin@Admin-PC MINGW64 ~/Desktop/BT/25174600006_ngo_minh_cuong_bai_tap (branch_1)
$ git add .
warning: in the working copy of 'text_branch_1.txt', LF will be replaced by CRLF the next time Git touches it

Admin@Admin-PC MINGW64 ~/Desktop/BT/25174600006_ngo_minh_cuong_bai_tap (branch_1)
$ git commit -m "tao branch 1"
[branch_1 e6d0efc] tao branch 1
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_1.txt

Admin@Admin-PC MINGW64 ~/Desktop/BT/25174600006_ngo_minh_cuong_bai_tap (branch_1)
$ git push origin branch_1
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 348 bytes | 348.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_1' on GitHub by visiting:
remote:      https://github.com/nmcuong25174600006-tech/25174600006_ngo_minh_cuong_bai_tap/pull/new/branch_1
remote:
To https://github.com/nmcuong25174600006-tech/25174600006_ngo_minh_cuong_bai_tap.git
 * [new branch]      branch_1 -> branch_1

Admin@Admin-PC MINGW64 ~/Desktop/BT/25174600006_ngo_minh_cuong_bai_tap (branch_1)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

Admin@Admin-PC MINGW64 ~/Desktop/BT/25174600006_ngo_minh_cuong_bai_tap (main)
$ git checkout -b "branch_2"
Switched to a new branch 'branch_2'

Admin@Admin-PC MINGW64 ~/Desktop/BT/25174600006_ngo_minh_cuong_bai_tap (branch_2)
$ echo "Praesent ullamcorper orci eu erat placerat sodales." > text_branch_2.txt

Admin@Admin-PC MINGW64 ~/Desktop/BT/25174600006_ngo_minh_cuong_bai_tap (branch_2)
$ git add .
warning: in the working copy of 'text_branch_2.txt', LF will be replaced by CRLF the next time Git touches it

Admin@Admin-PC MINGW64 ~/Desktop/BT/25174600006_ngo_minh_cuong_bai_tap (branch_2)
$ git commit -m "tao branch 2"
[branch_2 d5a3198] tao branch 2
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_2.txt

Admin@Admin-PC MINGW64 ~/Desktop/BT/25174600006_ngo_minh_cuong_bai_tap (branch_2)
$ git push origin branch_2
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 343 bytes | 343.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_2' on GitHub by visiting:
remote:      https://github.com/nmcuong25174600006-tech/25174600006_ngo_minh_cuong_bai_tap/pull/new/branch_2
remote:
To https://github.com/nmcuong25174600006-tech/25174600006_ngo_minh_cuong_bai_tap.git
 * [new branch]      branch_2 -> branch_2

Admin@Admin-PC MINGW64 ~/Desktop/BT/25174600006_ngo_minh_cuong_bai_tap (branch_2)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

Admin@Admin-PC MINGW64 ~/Desktop/BT/25174600006_ngo_minh_cuong_bai_tap (main)
$ git checkout -b "branch_3"
Switched to a new branch 'branch_3'

Admin@Admin-PC MINGW64 ~/Desktop/BT/25174600006_ngo_minh_cuong_bai_tap (branch_3)
$ echo "Integer sit amet nisi aliquam, tempor libero quis, cursus erat.  " > text_branch_3.txt

Admin@Admin-PC MINGW64 ~/Desktop/BT/25174600006_ngo_minh_cuong_bai_tap (branch_3)
$ git add .
warning: in the working copy of 'text_branch_3.txt', LF will be replaced by CRLF the next time Git touches it

Admin@Admin-PC MINGW64 ~/Desktop/BT/25174600006_ngo_minh_cuong_bai_tap (branch_3)
$ git commit -m "tao branch 3"
[branch_3 104b73a] tao branch 3
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_3.txt

Admin@Admin-PC MINGW64 ~/Desktop/BT/25174600006_ngo_minh_cuong_bai_tap (branch_3)
$ git push origin branch_3
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 353 bytes | 353.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_3' on GitHub by visiting:
remote:      https://github.com/nmcuong25174600006-tech/25174600006_ngo_minh_cuong_bai_tap/pull/new/branch_3
remote:
To https://github.com/nmcuong25174600006-tech/25174600006_ngo_minh_cuong_bai_tap.git
 * [new branch]      branch_3 -> branch_3

Admin@Admin-PC MINGW64 ~/Desktop/BT/25174600006_ngo_minh_cuong_bai_tap (branch_3)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

Admin@Admin-PC MINGW64 ~/Desktop/BT/25174600006_ngo_minh_cuong_bai_tap (main)
$ git checkout -b "branch_4"
Switched to a new branch 'branch_4'

Admin@Admin-PC MINGW64 ~/Desktop/BT/25174600006_ngo_minh_cuong_bai_tap (branch_4)
$ echo "Học phần: Tin cơ sở cho ngành KHDL " > text_branch_4.txt

Admin@Admin-PC MINGW64 ~/Desktop/BT/25174600006_ngo_minh_cuong_bai_tap (branch_4)
$ git add .
warning: in the working copy of 'text_branch_4.txt', LF will be replaced by CRLF the next time Git touches it

Admin@Admin-PC MINGW64 ~/Desktop/BT/25174600006_ngo_minh_cuong_bai_tap (branch_4)
$ git commit -m "tao branch 4"
[branch_4 9072f0b] tao branch 4
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_4.txt

Admin@Admin-PC MINGW64 ~/Desktop/BT/25174600006_ngo_minh_cuong_bai_tap (branch_4)
$ git push origin branch_4
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 339 bytes | 339.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_4' on GitHub by visiting:
remote:      https://github.com/nmcuong25174600006-tech/25174600006_ngo_minh_cuong_bai_tap/pull/new/branch_4
remote:
To https://github.com/nmcuong25174600006-tech/25174600006_ngo_minh_cuong_bai_tap.git
 * [new branch]      branch_4 -> branch_4

Admin@Admin-PC MINGW64 ~/Desktop/BT/25174600006_ngo_minh_cuong_bai_tap (branch_4)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

Admin@Admin-PC MINGW64 ~/Desktop/BT/25174600006_ngo_minh_cuong_bai_tap (main)
$ git branch -d branch_4
error: the branch 'branch_4' is not fully merged
hint: If you are sure you want to delete it, run 'git branch -D branch_4'
hint: Disable this message with "git config set advice.forceDeleteBranch false"

Admin@Admin-PC MINGW64 ~/Desktop/BT/25174600006_ngo_minh_cuong_bai_tap (main)
$ git branch -D branch_4
Deleted branch branch_4 (was 9072f0b).

Admin@Admin-PC MINGW64 ~/Desktop/BT/25174600006_ngo_minh_cuong_bai_tap (main)
$ git branch -l
  branch_1
  branch_2
  branch_3
* main

Admin@Admin-PC MINGW64 ~/Desktop/BT/25174600006_ngo_minh_cuong_bai_tap (main)
$ git pull
Already up to date.

Admin@Admin-PC MINGW64 ~/Desktop/BT/25174600006_ngo_minh_cuong_bai_tap (main)
$ mkdir main_folder

Admin@Admin-PC MINGW64 ~/Desktop/BT/25174600006_ngo_minh_cuong_bai_tap (main)
$ cd main_folder

Admin@Admin-PC MINGW64 ~/Desktop/BT/25174600006_ngo_minh_cuong_bai_tap/main_folder (main)
$ touch main_txt_1.txt

Admin@Admin-PC MINGW64 ~/Desktop/BT/25174600006_ngo_minh_cuong_bai_tap/main_folder (main)
$ touch main_txt_2.txt

Admin@Admin-PC MINGW64 ~/Desktop/BT/25174600006_ngo_minh_cuong_bai_tap/main_folder (main)
$ touch main_txt_3.txt

Admin@Admin-PC MINGW64 ~/Desktop/BT/25174600006_ngo_minh_cuong_bai_tap/main_folder (main)
$ cd ..

Admin@Admin-PC MINGW64 ~/Desktop/BT/25174600006_ngo_minh_cuong_bai_tap (main)
$ git add main_folder

Admin@Admin-PC MINGW64 ~/Desktop/BT/25174600006_ngo_minh_cuong_bai_tap (main)
$ git commit -m "them main folder"
[main 38c3622] them main folder
 3 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 main_folder/main_txt_1.txt
 create mode 100644 main_folder/main_txt_2.txt
 create mode 100644 main_folder/main_txt_3.txt

Admin@Admin-PC MINGW64 ~/Desktop/BT/25174600006_ngo_minh_cuong_bai_tap (main)
$ git push origin main
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (4/4), 354 bytes | 354.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/nmcuong25174600006-tech/25174600006_ngo_minh_cuong_bai_tap.git
   52963c0..38c3622  main -> main

Admin@Admin-PC MINGW64 ~/Desktop/BT/25174600006_ngo_minh_cuong_bai_tap (main)
$ git checkout branch_1
Switched to branch 'branch_1'

Admin@Admin-PC MINGW64 ~/Desktop/BT/25174600006_ngo_minh_cuong_bai_tap (branch_1)
$ git checkout -b branch_5
Switched to a new branch 'branch_5'

Admin@Admin-PC MINGW64 ~/Desktop/BT/25174600006_ngo_minh_cuong_bai_tap (branch_5)
$ echo "Etiam malesuada felis nulla, ac porta dui sollicitudin eget. Mauris hendrerit non  metus eget pellentesque. Etiam ornare ante at pretium hendrerit. Proin molestie  accumsan sapien, ac finibus libero lobortis quis. Praesent ac commodo eros. Nullam  malesuada v el dui nec feugiat. Cras justo ipsum, scelerisque et elit vitae, porttitor  tristique turpis. Nam ut hendrerit est. Nulla sed tincidunt nibh. Class aptent taciti  sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque vitae  egestas lacus. Phasellus turpis ante, euismod quis pellentesque et, pharetra id ligula.  Vestibulum mattis sem ac ligula auctor viverra. Phasellus dignissim mollis leo, vitae  tristique enim" > text_branch_1.txt

Admin@Admin-PC MINGW64 ~/Desktop/BT/25174600006_ngo_minh_cuong_bai_tap (branch_5)
$ git add .
warning: in the working copy of 'text_branch_1.txt', LF will be replaced by CRLF the next time Git touches it

Admin@Admin-PC MINGW64 ~/Desktop/BT/25174600006_ngo_minh_cuong_bai_tap (branch_5)
$ git commit -m "sua doi"
[branch_5 ca1eb2f] sua doi
 1 file changed, 1 insertion(+), 1 deletion(-)

Admin@Admin-PC MINGW64 ~/Desktop/BT/25174600006_ngo_minh_cuong_bai_tap (branch_5)
$ git push origin branch_5
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 676 bytes | 676.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_5' on GitHub by visiting:
remote:      https://github.com/nmcuong25174600006-tech/25174600006_ngo_minh_cuong_bai_tap/pull/new/branch_5
remote:
To https://github.com/nmcuong25174600006-tech/25174600006_ngo_minh_cuong_bai_tap.git
 * [new branch]      branch_5 -> branch_5

Admin@Admin-PC MINGW64 ~/Desktop/BT/25174600006_ngo_minh_cuong_bai_tap (branch_5)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

Admin@Admin-PC MINGW64 ~/Desktop/BT/25174600006_ngo_minh_cuong_bai_tap (main)
$ git branch -d branch_5
error: the branch 'branch_5' is not fully merged
hint: If you are sure you want to delete it, run 'git branch -D branch_5'
hint: Disable this message with "git config set advice.forceDeleteBranch false"

Admin@Admin-PC MINGW64 ~/Desktop/BT/25174600006_ngo_minh_cuong_bai_tap (main)
$ git branch -D branch_5
Deleted branch branch_5 (was ca1eb2f).

Admin@Admin-PC MINGW64 ~/Desktop/BT/25174600006_ngo_minh_cuong_bai_tap (main)
$ git branch -l
  branch_1
  branch_2
  branch_3
* main

Admin@Admin-PC MINGW64 ~/Desktop/BT/25174600006_ngo_minh_cuong_bai_tap (main)
$ git branch -D branch_1
Deleted branch branch_1 (was e6d0efc).

Admin@Admin-PC MINGW64 ~/Desktop/BT/25174600006_ngo_minh_cuong_bai_tap (main)
$ git branch -D branch_2
Deleted branch branch_2 (was d5a3198).

Admin@Admin-PC MINGW64 ~/Desktop/BT/25174600006_ngo_minh_cuong_bai_tap (main)
$ git branch -D branch_3
Deleted branch branch_3 (was 104b73a).

Admin@Admin-PC MINGW64 ~/Desktop/BT/25174600006_ngo_minh_cuong_bai_tap (main)
$ git add .

Admin@Admin-PC MINGW64 ~/Desktop/BT/25174600006_ngo_minh_cuong_bai_tap (main)
$ git commit -m "xoa branch"
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean

Admin@Admin-PC MINGW64 ~/Desktop/BT/25174600006_ngo_minh_cuong_bai_tap (main)
$ git fetch
remote: Enumerating objects: 12, done.
remote: Counting objects: 100% (12/12), done.
remote: Compressing objects: 100% (7/7), done.
remote: Total 7 (delta 2), reused 0 (delta 0), pack-reused 0 (from 0)
Unpacking objects: 100% (7/7), 3.70 KiB | 199.00 KiB/s, done.
From https://github.com/nmcuong25174600006-tech/25174600006_ngo_minh_cuong_bai_tap
   38c3622..c966b6c  main       -> origin/main
   e6d0efc..8662c46  branch_1   -> origin/branch_1

Admin@Admin-PC MINGW64 ~/Desktop/BT/25174600006_ngo_minh_cuong_bai_tap (main)
$ git pull
Updating 38c3622..c966b6c
Fast-forward
 text_branch_1.txt | 1 +
 text_branch_2.txt | 1 +
 text_branch_4.txt | 1 +
 3 files changed, 3 insertions(+)
 create mode 100644 text_branch_1.txt
 create mode 100644 text_branch_2.txt
 create mode 100644 text_branch_4.txt

Admin@Admin-PC MINGW64 ~/Desktop/BT/25174600006_ngo_minh_cuong_bai_tap (main)
$ git push origin
Everything up-to-date

Admin@Admin-PC MINGW64 ~/Desktop/BT/25174600006_ngo_minh_cuong_bai_tap (main)
$ git branch -l
* main

Admin@Admin-PC MINGW64 ~/Desktop/BT/25174600006_ngo_minh_cuong_bai_tap (main)
$ git add .

Admin@Admin-PC MINGW64 ~/Desktop/BT/25174600006_ngo_minh_cuong_bai_tap (main)
$ git commit -m "xoa branch"
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean

Admin@Admin-PC MINGW64 ~/Desktop/BT/25174600006_ngo_minh_cuong_bai_tap (main)
$ git push origin
Everything up-to-date

Admin@Admin-PC MINGW64 ~/Desktop/BT/25174600006_ngo_minh_cuong_bai_tap (main)
$
