vuminhduc@MSI MINGW64 ~
$ git clone https://github.com/VuMinhDuc-25174600002-DHKL19A1CL/25174600002_Vu_Minh_Duc_bai_tap.git
Cloning into '25174600002_Vu_Minh_Duc_bai_tap'...
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
Receiving objects: 100% (3/3), done.

vuminhduc@MSI MINGW64 ~
$ git init
Initialized empty Git repository in C:/Users/vuminhduc/.git/

vuminhduc@MSI MINGW64 ~ (master)
$ cd 25174600002_Vu_Minh_Duc_bai_tap

vuminhduc@MSI MINGW64 ~/25174600002_Vu_Minh_Duc_bai_tap (main)
$ echo "Đây là file đã sửa" > README.md

vuminhduc@MSI MINGW64 ~/25174600002_Vu_Minh_Duc_bai_tap (main)
$ echo "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer efficitur, eros at
lacinia suscipit, magna turpis aliquam est, sit amet aliquam quam libero id mi. Ut vel
placerat risus. Sed tempor in ex vitae sodales. Donec et tempor orci. In pharetra
viverra sagittis. Vestibulum risus ante, molestie ac eros efficitur, bibendum tincidunt
turpis. In sit amet tortor gravida, ultricies ante vitae, varius tortor. Aliquam finibus
porta nulla sed gravida. Aliquam ultricies dapibus ante eget molestie. In hac habitasse
platea dictumst. Aliquam aliquam enim at massa pharetra, et vestibulum sapien
consequat. Donec accumsan quis metus at pellentesque. Morbi quis felis placerat,
interdum justo a, aliquam risus." > README.md

vuminhduc@MSI MINGW64 ~/25174600002_Vu_Minh_Duc_bai_tap (main)
$ git add .
warning: in the working copy of 'README.md', LF will be replaced by CRLF the next time Git touches it

vuminhduc@MSI MINGW64 ~/25174600002_Vu_Minh_Duc_bai_tap (main)
$ git commit -m "file đã chỉnh sửa nội dung"
[main 0af99f2] file đã chỉnh sửa nội dung
 1 file changed, 9 insertions(+), 2 deletions(-)

vuminhduc@MSI MINGW64 ~/25174600002_Vu_Minh_Duc_bai_tap (main)
$ git push origin
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 16 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 656 bytes | 656.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/VuMinhDuc-25174600002-DHKL19A1CL/25174600002_Vu_Minh_Duc_bai_tap.git
   6bcb97a..0af99f2  main -> main

vuminhduc@MSI MINGW64 ~/25174600002_Vu_Minh_Duc_bai_tap (main)
$ git checkout -b "branch_1"
Switched to a new branch 'branch_1'

vuminhduc@MSI MINGW64 ~/25174600002_Vu_Minh_Duc_bai_tap (branch_1)
$ echo "Lorem ipsum dolor sit amet, consectetur adipiscing elit." > text_branch_1.txt

vuminhduc@MSI MINGW64 ~/25174600002_Vu_Minh_Duc_bai_tap (branch_1)
$ git add .
warning: in the working copy of 'text_branch_1.txt', LF will be replaced by CRLF the next time Git touches it

vuminhduc@MSI MINGW64 ~/25174600002_Vu_Minh_Duc_bai_tap (branch_1)
$ git commit -m "Tao nhanh 1"
[branch_1 f534658] Tao nhanh 1
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_1.txt

vuminhduc@MSI MINGW64 ~/25174600002_Vu_Minh_Duc_bai_tap (branch_1)
$ git push origin branch_1
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 16 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 348 bytes | 348.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_1' on GitHub by visiting:
remote:      https://github.com/VuMinhDuc-25174600002-DHKL19A1CL/25174600002_Vu_Minh_Duc_bai_tap/pull/new/branch_1
remote:
To https://github.com/VuMinhDuc-25174600002-DHKL19A1CL/25174600002_Vu_Minh_Duc_bai_tap.git
 * [new branch]      branch_1 -> branch_1

vuminhduc@MSI MINGW64 ~/25174600002_Vu_Minh_Duc_bai_tap (branch_1)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

vuminhduc@MSI MINGW64 ~/25174600002_Vu_Minh_Duc_bai_tap (main)
$ git checkout -b "branch_2"
Switched to a new branch 'branch_2'

vuminhduc@MSI MINGW64 ~/25174600002_Vu_Minh_Duc_bai_tap (branch_2)
$ echo "Praesent ullamcorper orci eu erat placerat sodales." > text_branch_2.txt

vuminhduc@MSI MINGW64 ~/25174600002_Vu_Minh_Duc_bai_tap (branch_2)
$ git add .
warning: in the working copy of 'text_branch_2.txt', LF will be replaced by CRLF the next time Git touches it

vuminhduc@MSI MINGW64 ~/25174600002_Vu_Minh_Duc_bai_tap (branch_2)
$ git commit -m "Tao nhanh 2"
[branch_2 69274ca] Tao nhanh 2
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_2.txt

vuminhduc@MSI MINGW64 ~/25174600002_Vu_Minh_Duc_bai_tap (branch_2)
$ git push origin branch_2
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 16 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 341 bytes | 341.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_2' on GitHub by visiting:
remote:      https://github.com/VuMinhDuc-25174600002-DHKL19A1CL/25174600002_Vu_Minh_Duc_bai_tap/pull/new/branch_2
remote:
To https://github.com/VuMinhDuc-25174600002-DHKL19A1CL/25174600002_Vu_Minh_Duc_bai_tap.git
 * [new branch]      branch_2 -> branch_2

vuminhduc@MSI MINGW64 ~/25174600002_Vu_Minh_Duc_bai_tap (branch_2)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

vuminhduc@MSI MINGW64 ~/25174600002_Vu_Minh_Duc_bai_tap (main)
$ git checkout -b "branch_3"
Switched to a new branch 'branch_3'

vuminhduc@MSI MINGW64 ~/25174600002_Vu_Minh_Duc_bai_tap (branch_3)
$ echo "Integer sit amet nisi aliquam, tempor libero quis, cursus erat." > text_branch_3.txt

vuminhduc@MSI MINGW64 ~/25174600002_Vu_Minh_Duc_bai_tap (branch_3)
$ git add .
warning: in the working copy of 'text_branch_3.txt', LF will be replaced by CRLF the next time Git touches it

vuminhduc@MSI MINGW64 ~/25174600002_Vu_Minh_Duc_bai_tap (branch_3)
$ git commit -m "Tao nhanh 3"
[branch_3 02bcdbf] Tao nhanh 3
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_3.txt

vuminhduc@MSI MINGW64 ~/25174600002_Vu_Minh_Duc_bai_tap (branch_3)
$ git push origin branch_3
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 16 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 351 bytes | 351.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_3' on GitHub by visiting:
remote:      https://github.com/VuMinhDuc-25174600002-DHKL19A1CL/25174600002_Vu_Minh_Duc_bai_tap/pull/new/branch_3
remote:
To https://github.com/VuMinhDuc-25174600002-DHKL19A1CL/25174600002_Vu_Minh_Duc_bai_tap.git
 * [new branch]      branch_3 -> branch_3

vuminhduc@MSI MINGW64 ~/25174600002_Vu_Minh_Duc_bai_tap (branch_3)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

vuminhduc@MSI MINGW64 ~/25174600002_Vu_Minh_Duc_bai_tap (main)
$ git checkout -b "branch_4"
Switched to a new branch 'branch_4'

vuminhduc@MSI MINGW64 ~/25174600002_Vu_Minh_Duc_bai_tap (branch_4)
$ echo "Cras ac mi nec nisi porta ultrices sed non ante." > text_branch_4.txt

vuminhduc@MSI MINGW64 ~/25174600002_Vu_Minh_Duc_bai_tap (branch_4)
$ git add .
warning: in the working copy of 'text_branch_4.txt', LF will be replaced by CRLF the next time Git touches it

vuminhduc@MSI MINGW64 ~/25174600002_Vu_Minh_Duc_bai_tap (branch_4)
$ git commit -m "Tao nhanh 4"
[branch_4 447bd1c] Tao nhanh 4
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_4.txt

vuminhduc@MSI MINGW64 ~/25174600002_Vu_Minh_Duc_bai_tap (branch_4)
$ git push origin branch_4
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 16 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 341 bytes | 341.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)


From https://github.com/VuMinhDuc-25174600002-DHKL19A1CL/25174600002_Vu_Minh_Duc_bai_tap
 * branch            main       -> FETCH_HEAD
hint: Waiting for your editor to close the file...
Merge made by the 'ort' strategy.
 main_folder/main_txt_1.txt | 1 +
 main_folder/main_txt_2.txt | 1 +
 main_folder/main_txt_3.txt | 1 +
 3 files changed, 3 insertions(+)
 create mode 100644 main_folder/main_txt_1.txt
 create mode 100644 main_folder/main_txt_2.txt
 create mode 100644 main_folder/main_txt_3.txt

vuminhduc@MSI MINGW64 ~/25174600002_Vu_Minh_Duc_bai_tap (branch_1)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

vuminhduc@MSI MINGW64 ~/25174600002_Vu_Minh_Duc_bai_tap (main)
$ ls
README.md  main_folder/

vuminhduc@MSI MINGW64 ~/25174600002_Vu_Minh_Duc_bai_tap (main)
$ ls main_folder
main_txt_1.txt  main_txt_2.txt  main_txt_3.txt

vuminhduc@MSI MINGW64 ~/25174600002_Vu_Minh_Duc_bai_tap (main)
$ git checkout branch_1



From https://github.com/VuMinhDuc-25174600002-DHKL19A1CL/25174600002_Vu_Minh_Duc_bai_tap
 * branch            main       -> FETCH_HEAD
hint: Waiting for your editor to close the file...
Merge made by the 'ort' strategy.
 main_folder/main_txt_1.txt | 1 +
 main_folder/main_txt_2.txt | 1 +
 main_folder/main_txt_3.txt | 1 +
 3 files changed, 3 insertions(+)
 create mode 100644 main_folder/main_txt_1.txt
 create mode 100644 main_folder/main_txt_2.txt
 create mode 100644 main_folder/main_txt_3.txt

vuminhduc@MSI MINGW64 ~/25174600002_Vu_Minh_Duc_bai_tap (branch_2)
$ git push origin branch_2
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 16 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 422 bytes | 422.00 KiB/s, done.
Total 2 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/VuMinhDuc-25174600002-DHKL19A1CL/25174600002_Vu_Minh_Duc_bai_tap.git
   69274ca..65dbfc7  branch_2 -> branch_2

vuminhduc@MSI MINGW64 ~/25174600002_Vu_Minh_Duc_bai_tap (branch_2)
$ git checkout brand_3
error: pathspec 'brand_3' did not match any file(s) known to git

vuminhduc@MSI MINGW64 ~/25174600002_Vu_Minh_Duc_bai_tap (branch_2)
$ git checkout branch_3
Switched to branch 'branch_3'

vuminhduc@MSI MINGW64 ~/25174600002_Vu_Minh_Duc_bai_tap (branch_3)
$ git pull origin main --no-edit
From https://github.com/VuMinhDuc-25174600002-DHKL19A1CL/25174600002_Vu_Minh_Duc_bai_tap
 * branch            main       -> FETCH_HEAD
Merge made by the 'ort' strategy.
 main_folder/main_txt_1.txt | 1 +
 main_folder/main_txt_2.txt | 1 +
 main_folder/main_txt_3.txt | 1 +
 3 files changed, 3 insertions(+)
 create mode 100644 main_folder/main_txt_1.txt
 create mode 100644 main_folder/main_txt_2.txt
 create mode 100644 main_folder/main_txt_3.txt

vuminhduc@MSI MINGW64 ~/25174600002_Vu_Minh_Duc_bai_tap (branch_3)
$ git push origin branch_3
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 16 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 423 bytes | 423.00 KiB/s, done.
Total 2 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/VuMinhDuc-25174600002-DHKL19A1CL/25174600002_Vu_Minh_Duc_bai_tap.git
   02bcdbf..d1d1567  branch_3 -> branch_3

vuminhduc@MSI MINGW64 ~/25174600002_Vu_Minh_Duc_bai_tap (branch_3)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

vuminhduc@MSI MINGW64 ~/25174600002_Vu_Minh_Duc_bai_tap (main)
$ git branch -l
  branch_1
  branch_2
  branch_3
* main

vuminhduc@MSI MINGW64 ~/25174600002_Vu_Minh_Duc_bai_tap (main)
$ git checkout branch_1
Switched to branch 'branch_1'

vuminhduc@MSI MINGW64 ~/25174600002_Vu_Minh_Duc_bai_tap (branch_1)
$ git checkout -b "branch_5"
Switched to a new branch 'branch_5'

vuminhduc@MSI MINGW64 ~/25174600002_Vu_Minh_Duc_bai_tap (branch_5)
$ echo "Etiam malesuada felis nulla, ac porta dui sollicitudin eget. Mauris hendrerit non
metus eget pellentesque. Etiam ornare ante at pretium hendrerit. Proin molestie
accumsan sapien, ac finibus libero lobortis quis. Praesent ac commodo eros. Nullam
malesuada v el dui nec feugiat. Cras justo ipsum, scelerisque et elit vitae, porttitor
tristique turpis. Nam ut hendrerit est. Nulla sed tincidunt nibh. Class aptent taciti
sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque vitae
egestas lacus. Phasellus turpis ante, euismod quis pellentesque et, pharetra id ligula.
Vestibulum mattis sem ac ligula auctor viverra. Phasellus dignissim mollis leo, vitae
tristique enim." > text _branch_1.txt

vuminhduc@MSI MINGW64 ~/25174600002_Vu_Minh_Duc_bai_tap (branch_5)
$ git add text_branch_1.txt

vuminhduc@MSI MINGW64 ~/25174600002_Vu_Minh_Duc_bai_tap (branch_5)
$ git commit -m "Sua doi file"
On branch branch_5
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        text

nothing added to commit but untracked files present (use "git add" to track)

vuminhduc@MSI MINGW64 ~/25174600002_Vu_Minh_Duc_bai_tap (branch_5)
$ git add .
warning: in the working copy of 'text', LF will be replaced by CRLF the next time Git touches it

vuminhduc@MSI MINGW64 ~/25174600002_Vu_Minh_Duc_bai_tap (branch_5)
$ git commit -m "sua doi file"
[branch_5 2cb2d24] sua doi file
 1 file changed, 9 insertions(+)
 create mode 100644 text

vuminhduc@MSI MINGW64 ~/25174600002_Vu_Minh_Duc_bai_tap (branch_5)
$ git push origin branch_5
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 16 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 660 bytes | 660.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0 (from 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
remote:
remote: Create a pull request for 'branch_5' on GitHub by visiting:
remote:      https://github.com/VuMinhDuc-25174600002-DHKL19A1CL/25174600002_Vu_Minh_Duc_bai_tap/pull/new/branch_5
remote:
To https://github.com/VuMinhDuc-25174600002-DHKL19A1CL/25174600002_Vu_Minh_Duc_bai_tap.git
 * [new branch]      branch_5 -> branch_5

vuminhduc@MSI MINGW64 ~/25174600002_Vu_Minh_Duc_bai_tap (branch_5)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

vuminhduc@MSI MINGW64 ~/25174600002_Vu_Minh_Duc_bai_tap (main)
$ git branch -d branch_5
error: the branch 'branch_5' is not fully merged
hint: If you are sure you want to delete it, run 'git branch -D branch_5'
hint: Disable this message with "git config set advice.forceDeleteBranch false"

vuminhduc@MSI MINGW64 ~/25174600002_Vu_Minh_Duc_bai_tap (main)
$ git branch -D brand_5
error: branch 'brand_5' not found

vuminhduc@MSI MINGW64 ~/25174600002_Vu_Minh_Duc_bai_tap (main)
$ git branch -D branch-5
error: branch 'branch-5' not found

vuminhduc@MSI MINGW64 ~/25174600002_Vu_Minh_Duc_bai_tap (main)
$ git branch -D branch_5
Deleted branch branch_5 (was 2cb2d24).

vuminhduc@MSI MINGW64 ~/25174600002_Vu_Minh_Duc_bai_tap (main)
$ git fetch origin
remote: Enumerating objects: 1, done.
remote: Counting objects: 100% (1/1), done.
remote: Total 1 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
Unpacking objects: 100% (1/1), 915 bytes | 130.00 KiB/s, done.
From https://github.com/VuMinhDuc-25174600002-DHKL19A1CL/25174600002_Vu_Minh_Duc_bai_tap
   8137fba..f0c14eb  branch_1   -> origin/branch_1

vuminhduc@MSI MINGW64 ~/25174600002_Vu_Minh_Duc_bai_tap (main)
$ git branch -r
  origin/HEAD -> origin/main
  origin/branch_1
  origin/branch_2
  origin/branch_3
  origin/branch_4
  origin/branch_5
  origin/main

vuminhduc@MSI MINGW64 ~/25174600002_Vu_Minh_Duc_bai_tap (main)
$ git checkout -b branch_4 origin/branch_4
branch 'branch_4' set up to track 'origin/branch_4'.
Switched to a new branch 'branch_4'

vuminhduc@MSI MINGW64 ~/25174600002_Vu_Minh_Duc_bai_tap (branch_4)
$ git pull origin main --no-edit
From https://github.com/VuMinhDuc-25174600002-DHKL19A1CL/25174600002_Vu_Minh_Duc_bai_tap
 * branch            main       -> FETCH_HEAD
Merge made by the 'ort' strategy.
 main_folder/main_txt_1.txt | 1 +
 main_folder/main_txt_2.txt | 1 +
 main_folder/main_txt_3.txt | 1 +
 3 files changed, 3 insertions(+)
 create mode 100644 main_folder/main_txt_1.txt
 create mode 100644 main_folder/main_txt_2.txt
 create mode 100644 main_folder/main_txt_3.txt

vuminhduc@MSI MINGW64 ~/25174600002_Vu_Minh_Duc_bai_tap (branch_4)
$ git push origin branch_4
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 16 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 422 bytes | 422.00 KiB/s, done.
Total 2 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/VuMinhDuc-25174600002-DHKL19A1CL/25174600002_Vu_Minh_Duc_bai_tap.git
   447bd1c..8bf74af  branch_4 -> branch_4

vuminhduc@MSI MINGW64 ~/25174600002_Vu_Minh_Duc_bai_tap (branch_4)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

vuminhduc@MSI MINGW64 ~/25174600002_Vu_Minh_Duc_bai_tap (main)
$ git branch -D branch_4
Deleted branch branch_4 (was 8bf74af).

vuminhduc@MSI MINGW64 ~/25174600002_Vu_Minh_Duc_bai_tap (main)
$ git branch -l
  branch_1
  branch_2
  branch_3
* main

vuminhduc@MSI MINGW64 ~/25174600002_Vu_Minh_Duc_bai_tap (main)
$ git pull
remote: Enumerating objects: 12, done.
remote: Counting objects: 100% (12/12), done.
remote: Compressing objects: 100% (7/7), done.
remote: Total 7 (delta 2), reused 0 (delta 0), pack-reused 0 (from 0)
Unpacking objects: 100% (7/7), 3.79 KiB | 53.00 KiB/s, done.
From https://github.com/VuMinhDuc-25174600002-DHKL19A1CL/25174600002_Vu_Minh_Duc_bai_tap
   2dac45a..32e3a9c  main       -> origin/main
Updating 2dac45a..32e3a9c
Fast-forward
 text              | 9 +++++++++
 text_branch_1.txt | 1 +
 text_branch_2.txt | 1 +
 text_branch_3.txt | 1 +
 text_branch_4.txt | 1 +
 5 files changed, 13 insertions(+)
 create mode 100644 text
 create mode 100644 text_branch_1.txt
 create mode 100644 text_branch_2.txt
 create mode 100644 text_branch_3.txt
 create mode 100644 text_branch_4.txt

vuminhduc@MSI MINGW64 ~/25174600002_Vu_Minh_Duc_bai_tap (main)
$ git branch -D branch_2
Deleted branch branch_2 (was 65dbfc7).

vuminhduc@MSI MINGW64 ~/25174600002_Vu_Minh_Duc_bai_tap (main)
$ git branch -D branch_3
Deleted branch branch_3 (was d1d1567).

vuminhduc@MSI MINGW64 ~/25174600002_Vu_Minh_Duc_bai_tap (main)
$ git branch -D branch_4
error: branch 'branch_4' not found

vuminhduc@MSI MINGW64 ~/25174600002_Vu_Minh_Duc_bai_tap (main)
$ git branch -l
  branch_1
* main

vuminhduc@MSI MINGW64 ~/25174600002_Vu_Minh_Duc_bai_tap (main)
$ git checkout branch_1
Switched to branch 'branch_1'

vuminhduc@MSI MINGW64 ~/25174600002_Vu_Minh_Duc_bai_tap (branch_1)
$ git pull origin main --no-edit
fatal: unable to access 'https://github.com/VuMinhDuc-25174600002-DHKL19A1CL/25174600002_Vu_Minh_Duc_bai_tap.git/': Could not resolve host: github.com

vuminhduc@MSI MINGW64 ~/25174600002_Vu_Minh_Duc_bai_tap (branch_1)
$ git pull origin main --no-edit
From https://github.com/VuMinhDuc-25174600002-DHKL19A1CL/25174600002_Vu_Minh_Duc_bai_tap
 * branch            main       -> FETCH_HEAD
Updating 8137fba..32e3a9c
Fast-forward
 text              | 9 +++++++++
 text_branch_2.txt | 1 +
 text_branch_3.txt | 1 +
 text_branch_4.txt | 1 +
 4 files changed, 12 insertions(+)
 create mode 100644 text
 create mode 100644 text_branch_2.txt
 create mode 100644 text_branch_3.txt
 create mode 100644 text_branch_4.txt

vuminhduc@MSI MINGW64 ~/25174600002_Vu_Minh_Duc_bai_tap (branch_1)
$ git push origin branch_1
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/VuMinhDuc-25174600002-DHKL19A1CL/25174600002_Vu_Minh_Duc_bai_tap.git
   f0c14eb..32e3a9c  branch_1 -> branch_1

vuminhduc@MSI MINGW64 ~/25174600002_Vu_Minh_Duc_bai_tap (branch_1)
$  git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.