
Admin@LAPTOP-CPQPH70F MINGW64 ~/OneDrive/Documents
$ git clone https://github.com/lvan25174600039-commits/25174600039_Le_Van_An_bai_tap.git
Cloning into '25174600039_Le_Van_An_bai_tap'...
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
Receiving objects: 100% (3/3), done.

Admin@LAPTOP-CPQPH70F MINGW64 ~/OneDrive/Documents
$ cd 25174600039_Le_Van_An_bai_tap/

Admin@LAPTOP-CPQPH70F MINGW64 ~/OneDrive/Documents/25174600039_Le_Van_An_bai_tap (main)
$ echo "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer efficitur, eros at
lacinia suscipit, magna turpis aliquam est, sit amet aliquam quam libero id mi. Ut vel
placerat risus. Sed tempor in ex vitae sodales. Donec et tempor orci. In pharetra
viverra sagittis. Vestibulum risus ante, molestie ac eros efficitur, bibendum tincidunt
turpis. In sit amet tortor gravida, ultricies ante vitae, varius tortor. Aliquam finibus
porta nulla sed gravida. Aliquam ultricies dapibus ante eget molestie. In hac habitasse
platea dictumst. Aliquam aliquam enim at massa pharetra, et vestibulum sapien
consequat. Donec accumsan quis metus at pellentesque. Morbi quis felis placerat,
interdum justo a, aliquam risus." > README.md

Admin@LAPTOP-CPQPH70F MINGW64 ~/OneDrive/Documents/25174600039_Le_Van_An_bai_tap (main)
$ git checkout -b branch_1
Switched to a new branch 'branch_1'

Admin@LAPTOP-CPQPH70F MINGW64 ~/OneDrive/Documents/25174600039_Le_Van_An_bai_tap (branch_1)
$ echo "Lorem ipsum dolor sit amet, consectetur adipiscing elit." > text_branch_1.txt

Admin@LAPTOP-CPQPH70F MINGW64 ~/OneDrive/Documents/25174600039_Le_Van_An_bai_tap (branch_1)
$ git add .
warning: in the working copy of 'README.md', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'text_branch_1.txt', LF will be replaced by CRLF the next time Git touches it
gi
Admin@LAPTOP-CPQPH70F MINGW64 ~/OneDrive/Documents/25174600039_Le_Van_An_bai_tap (branch_1)
$ git commit -m "add"
[branch_1 4896aef] add
 2 files changed, 10 insertions(+), 2 deletions(-)
 create mode 100644 text_branch_1.txt

Admin@LAPTOP-CPQPH70F MINGW64 ~/OneDrive/Documents/25174600039_Le_Van_An_bai_tap (branch_1)
$ git push origin branch_1
Enumerating objects: 6, done.
Counting objects: 100% (6/6), done.
Delta compression using up to 12 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 718 bytes | 718.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_1' on GitHub by visiting:
remote:      https://github.com/lvan25174600039-commits/25174600039_Le_Van_An_bai_tap/pull/new/branch_1
remote:
To https://github.com/lvan25174600039-commits/25174600039_Le_Van_An_bai_tap.git
 * [new branch]      branch_1 -> branch_1
ch
Admin@LAPTOP-CPQPH70F MINGW64 ~/OneDrive/Documents/25174600039_Le_Van_An_bai_tap (branch_1)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

Admin@LAPTOP-CPQPH70F MINGW64 ~/OneDrive/Documents/25174600039_Le_Van_An_bai_tap (main)
$ git checkout -b branch_2
Switched to a new branch 'branch_2'

Admin@LAPTOP-CPQPH70F MINGW64 ~/OneDrive/Documents/25174600039_Le_Van_An_bai_tap (branch_2)
$ echo "Praesent ullamcorper orci eu erat placerat sodales." > text_branch_2.txt

Admin@LAPTOP-CPQPH70F MINGW64 ~/OneDrive/Documents/25174600039_Le_Van_An_bai_tap (branch_2)
$ git add .
warning: in the working copy of 'text_branch_2.txt', LF will be replaced by CRLF the next time Git touches it
i
Admin@LAPTOP-CPQPH70F MINGW64 ~/OneDrive/Documents/25174600039_Le_Van_An_bai_tap (branch_2)
$ git commit -m "add"
[branch_2 b04581f] add
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_2.txt

Admin@LAPTOP-CPQPH70F MINGW64 ~/OneDrive/Documents/25174600039_Le_Van_An_bai_tap (branch_2)
$ git push origin branch_2
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 12 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 328 bytes | 328.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_2' on GitHub by visiting:
remote:      https://github.com/lvan25174600039-commits/25174600039_Le_Van_An_bai_tap/pull/new/branch_2
remote:
To https://github.com/lvan25174600039-commits/25174600039_Le_Van_An_bai_tap.git
 * [new branch]      branch_2 -> branch_2
k
Admin@LAPTOP-CPQPH70F MINGW64 ~/OneDrive/Documents/25174600039_Le_Van_An_bai_tap (branch_2)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.
gt
Admin@LAPTOP-CPQPH70F MINGW64 ~/OneDrive/Documents/25174600039_Le_Van_An_bai_tap (main)
$ git checkout -b branch_3
Switched to a new branch 'branch_3'

Admin@LAPTOP-CPQPH70F MINGW64 ~/OneDrive/Documents/25174600039_Le_Van_An_bai_tap (branch_3)
$ echo "Integer sit amet nisi aliquam, tempor libero quis, cursus erat." > text_branch_3.txt

Admin@LAPTOP-CPQPH70F MINGW64 ~/OneDrive/Documents/25174600039_Le_Van_An_bai_tap (branch_3)
$ git add .
warning: in the working copy of 'text_branch_3.txt', LF will be replaced by CRLF the next time Git touches it
gt
Admin@LAPTOP-CPQPH70F MINGW64 ~/OneDrive/Documents/25174600039_Le_Van_An_bai_tap (branch_3)
$ git commit -m "add"
[branch_3 329b40b] add
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_3.txt
gi
Admin@LAPTOP-CPQPH70F MINGW64 ~/OneDrive/Documents/25174600039_Le_Van_An_bai_tap (branch_3)
$ git push origin branch_3
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 12 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 337 bytes | 337.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_3' on GitHub by visiting:
remote:      https://github.com/lvan25174600039-commits/25174600039_Le_Van_An_bai_tap/pull/new/branch_3
remote:
To https://github.com/lvan25174600039-commits/25174600039_Le_Van_An_bai_tap.git
 * [new branch]      branch_3 -> branch_3

Admin@LAPTOP-CPQPH70F MINGW64 ~/OneDrive/Documents/25174600039_Le_Van_An_bai_tap (branch_3)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.
Admin@LAPTOP-CPQPH70F MINGW64 ~/OneDrive/Documents/25174600039_Le_Van_An_bai_tap (main)
$ git checkout -b branch_4
Switched to a new branch 'branch_4'

Admin@LAPTOP-CPQPH70F MINGW64 ~/OneDrive/Documents/25174600039_Le_Van_An_bai_tap (branch_4)
$ echo "Cras ac mi nec nisi porta ultrices sed non ante." > text_branch_4.txt

Admin@LAPTOP-CPQPH70F MINGW64 ~/OneDrive/Documents/25174600039_Le_Van_An_bai_tap (branch_4)
$ git add .
warning: in the working copy of 'text_branch_4.txt', LF will be replaced by CRLF the next time Git touches it
gi
Admin@LAPTOP-CPQPH70F MINGW64 ~/OneDrive/Documents/25174600039_Le_Van_An_bai_tap (branch_4)
$ git commit -m "add"
[branch_4 32177a0] add
 1 file changed, 1 insertion(+)
 create mode 100644 text_branch_4.txt
gi
Admin@LAPTOP-CPQPH70F MINGW64 ~/OneDrive/Documents/25174600039_Le_Van_An_bai_tap (branch_4)
$ git push origin branch_4
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 12 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 327 bytes | 327.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_4' on GitHub by visiting:
remote:      https://github.com/lvan25174600039-commits/25174600039_Le_Van_An_bai_tap/pull/new/branch_4
remote:
To https://github.com/lvan25174600039-commits/25174600039_Le_Van_An_bai_tap.git
 * [new branch]      branch_4 -> branch_4
ec
Admin@LAPTOP-CPQPH70F MINGW64 ~/OneDrive/Documents/25174600039_Le_Van_An_bai_tap (branch_4)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

Admin@LAPTOP-CPQPH70F MINGW64 ~/OneDrive/Documents/25174600039_Le_Van_An_bai_tap (main)
$ git branch -D branch_4
Deleted branch branch_4 (was 32177a0).

Admin@LAPTOP-CPQPH70F MINGW64 ~/OneDrive/Documents/25174600039_Le_Van_An_bai_tap (main)
$ git branch -l
  branch_1
  branch_2
  branch_3
* main

Admin@LAPTOP-CPQPH70F MINGW64 ~/OneDrive/Documents/25174600039_Le_Van_An_bai_tap (main)
$ git pull
Already up to date.

Admin@LAPTOP-CPQPH70F MINGW64 ~/OneDrive/Documents/25174600039_Le_Van_An_bai_tap (main)
$ mkdir main_txt_1.txt

Admin@LAPTOP-CPQPH70F MINGW64 ~/OneDrive/Documents/25174600039_Le_Van_An_bai_tap (main)
$ mkdir main_folder

Admin@LAPTOP-CPQPH70F MINGW64 ~/OneDrive/Documents/25174600039_Le_Van_An_bai_tap (main)
$ cd main_folder/

Admin@LAPTOP-CPQPH70F MINGW64 ~/OneDrive/Documents/25174600039_Le_Van_An_bai_tap/main_folder (main)
$ touch main_txt_1.txt

Admin@LAPTOP-CPQPH70F MINGW64 ~/OneDrive/Documents/25174600039_Le_Van_An_bai_tap/main_folder (main)
$ touch main_txt_2.txt

Admin@LAPTOP-CPQPH70F MINGW64 ~/OneDrive/Documents/25174600039_Le_Van_An_bai_tap/main_folder (main)
$ touch main_txt_3.txt

Admin@LAPTOP-CPQPH70F MINGW64 ~/OneDrive/Documents/25174600039_Le_Van_An_bai_tap/main_folder (main)
$ cd ..

Admin@LAPTOP-CPQPH70F MINGW64 ~/OneDrive/Documents/25174600039_Le_Van_An_bai_tap (main)
$ git add .
gt
Admin@LAPTOP-CPQPH70F MINGW64 ~/OneDrive/Documents/25174600039_Le_Van_An_bai_tap (main)
$ git commit -m "add"
[main 2f5dbb9] add
 3 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 main_folder/main_txt_1.txt
 create mode 100644 main_folder/main_txt_2.txt
 create mode 100644 main_folder/main_txt_3.txt

Admin@LAPTOP-CPQPH70F MINGW64 ~/OneDrive/Documents/25174600039_Le_Van_An_bai_tap (main)
$ git push origin
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 12 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (4/4), 337 bytes | 337.00 KiB/s, done.
Total 4 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
To https://github.com/lvan25174600039-commits/25174600039_Le_Van_An_bai_tap.git
   93f74f5..2f5dbb9  main -> main

Admin@LAPTOP-CPQPH70F MINGW64 ~/OneDrive/Documents/25174600039_Le_Van_An_bai_tap (main)
$ git checkout branch_1
Switched to branch 'branch_1'

Admin@LAPTOP-CPQPH70F MINGW64 ~/OneDrive/Documents/25174600039_Le_Van_An_bai_tap (branch_1)
$ git checkout -b branch_5
Switched to a new branch 'branch_5'

Admin@LAPTOP-CPQPH70F MINGW64 ~/OneDrive/Documents/25174600039_Le_Van_An_bai_tap (branch_5)
$ echo "Etiam malesuada felis nulla, ac porta dui sollicitudin eget. Mauris hendrerit non
metus eget pellentesque. Etiam ornare ante at pretium hendrerit. Proin molestie
accumsan sapien, ac finibus libero lobortis quis. Praesent ac commodo eros. Nullam
malesuada v el dui nec feugiat. Cras justo ipsum, scelerisque et elit vitae, porttitor
tristique turpis. Nam ut hendrerit est. Nulla sed tincidunt nibh. Class aptent taciti
sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Quisque vitae
egestas lacus. Phasellus turpis ante, euismod quis pellentesque et, pharetra id ligula.
Vestibulum mattis sem ac ligula auctor viverra. Phasellus dignissim mollis leo, vitae
tristique enim." > text_branch_1.txt

Admin@LAPTOP-CPQPH70F MINGW64 ~/OneDrive/Documents/25174600039_Le_Van_An_bai_tap (branch_5)
$ git add .
warning: in the working copy of 'text_branch_1.txt', LF will be replaced by CRLF the next time Git touches it
t
Admin@LAPTOP-CPQPH70F MINGW64 ~/OneDrive/Documents/25174600039_Le_Van_An_bai_tap (branch_5)
$ git commit -m "add"
[branch_5 eef39db] add
 1 file changed, 9 insertions(+), 1 deletion(-)

Admin@LAPTOP-CPQPH70F MINGW64 ~/OneDrive/Documents/25174600039_Le_Van_An_bai_tap (branch_5)
$ git push origin branch_1
FETCH_HEAD        branch_2          origin/HEAD       origin/branch_4
HEAD              branch_3          origin/branch_1   origin/main
ORIG_HEAD         branch_5          origin/branch_2
branch_1          main              origin/branch_3

Admin@LAPTOP-CPQPH70F MINGW64 ~/OneDrive/Documents/25174600039_Le_Van_An_bai_tap (branch_5)
$ git push origin/branch_1 branch_5
fatal: 'origin/branch_1' does not appear to be a git repository
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.

Admin@LAPTOP-CPQPH70F MINGW64 ~/OneDrive/Documents/25174600039_Le_Van_An_bai_tap (branch_5)
$ git push origin branch_5
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 12 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 665 bytes | 665.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
remote:
remote: Create a pull request for 'branch_5' on GitHub by visiting:
remote:      https://github.com/lvan25174600039-commits/25174600039_Le_Van_An_bai_tap/pull/new/branch_5
remote:
To https://github.com/lvan25174600039-commits/25174600039_Le_Van_An_bai_tap.git
 * [new branch]      branch_5 -> branch_5

Admin@LAPTOP-CPQPH70F MINGW64 ~/OneDrive/Documents/25174600039_Le_Van_An_bai_tap (branch_5)
$ git checkout main
Switched to branch 'main'
Your branch is up to date with 'origin/main'.

Admin@LAPTOP-CPQPH70F MINGW64 ~/OneDrive/Documents/25174600039_Le_Van_An_bai_tap (main)
$ git branch -D branch_5
Deleted branch branch_5 (was eef39db).

Admin@LAPTOP-CPQPH70F MINGW64 ~/OneDrive/Documents/25174600039_Le_Van_An_bai_tap (main)
$ git branch -D branch_2
Deleted branch branch_2 (was b04581f).

Admin@LAPTOP-CPQPH70F MINGW64 ~/OneDrive/Documents/25174600039_Le_Van_An_bai_tap (main)
$ git branch -D branch_3
Deleted branch branch_3 (was 329b40b).
Admin@LAPTOP-CPQPH70F MINGW64 ~/OneDrive/Documents/25174600039_Le_Van_An_bai_tap (main)
$ git branch -D branch_4
error: branch 'branch_4' not found

Admin@LAPTOP-CPQPH70F MINGW64 ~/OneDrive/Documents/25174600039_Le_Van_An_bai_tap (main)
$ git push origin -D
error: unknown switch `D'
usage: git push [<options>] [<repository> [<refspec>...]]

    -v, --[no-]verbose    be more verbose
    -q, --[no-]quiet      be more quiet
    --[no-]repo <repository>
                          repository
    --[no-]all            push all branches
    --[no-]branches       alias of --all
    --[no-]mirror         mirror all refs
    -d, --[no-]delete     delete refs
    --[no-]tags           push tags (can't be used with --all or --branches or --mirror)
    -n, --[no-]dry-run    dry run
    --[no-]porcelain      machine-readable output
    -f, --[no-]force      force updates
    --[no-]force-with-lease[=<refname>:<expect>]
                          require old value of ref to be at this value
    --[no-]force-if-includes
                          require remote updates to be integrated locally
    --[no-]recurse-submodules (check|on-demand|no)
                          control recursive pushing of submodules
    --[no-]thin           use thin pack
    --[no-]receive-pack <receive-pack>
                          receive pack program
    --[no-]exec <receive-pack>
                          receive pack program
    -u, --[no-]set-upstream
                          set upstream for git pull/status
    --[no-]progress       force progress reporting
    --[no-]prune          prune locally removed refs
    --no-verify           bypass pre-push hook
    --verify              opposite of --no-verify
    --[no-]follow-tags    push missing but relevant tags
    --[no-]signed[=(yes|no|if-asked)]
                          GPG sign the push
    --[no-]atomic         request atomic transaction on remote side
    -o, --[no-]push-option <server-specific>
                          option to transmit
    -4, --ipv4            use IPv4 addresses only
    -6, --ipv6            use IPv6 addresses only


Admin@LAPTOP-CPQPH70F MINGW64 ~/OneDrive/Documents/25174600039_Le_Van_An_bai_tap (main)
$ git push origin -delete
error: did you mean `--delete` (with two dashes)?

Admin@LAPTOP-CPQPH70F MINGW64 ~/OneDrive/Documents/25174600039_Le_Van_An_bai_tap (main)
$ git add .

Admin@LAPTOP-CPQPH70F MINGW64 ~/OneDrive/Documents/25174600039_Le_Van_An_bai_tap (main)
$ git commit "deleta"
error: pathspec 'deleta' did not match any file(s) known to git

Admin@LAPTOP-CPQPH70F MINGW64 ~/OneDrive/Documents/25174600039_Le_Van_An_bai_tap (main)
$ git commit -m "delete"
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean

Admin@LAPTOP-CPQPH70F MINGW64 ~/OneDrive/Documents/25174600039_Le_Van_An_bai_tap (main)
$ git push origin
To https://github.com/lvan25174600039-commits/25174600039_Le_Van_An_bai_tap.git
 ! [rejected]        main -> main (fetch first)
error: failed to push some refs to 'https://github.com/lvan25174600039-commits/25174600039_Le_Van_An_bai_tap.git'
hint: Updates were rejected because the remote contains work that you do not
hint: have locally. This is usually caused by another repository pushing to
hint: the same ref. If you want to integrate the remote changes, use
hint: 'git pull' before pushing again.
hint: See the 'Note about fast-forwards' in 'git push --help' for details.

Admin@LAPTOP-CPQPH70F MINGW64 ~/OneDrive/Documents/25174600039_Le_Van_An_bai_tap (main)
$ git pull
remote: Enumerating objects: 15, done.
remote: Counting objects: 100% (15/15), done.
remote: Compressing objects: 100% (9/9), done.
remote: Total 9 (delta 3), reused 0 (delta 0), pack-reused 0 (from 0)
Unpacking objects: 100% (9/9), 4.67 KiB | 136.00 KiB/s, done.
From https://github.com/lvan25174600039-commits/25174600039_Le_Van_An_bai_tap
   2f5dbb9..057067e  main       -> origin/main
   4896aef..e89434f  branch_1   -> origin/branch_1
Updating 2f5dbb9..057067e
Fast-forward
 README.md         | 11 +++++++++--
 text_branch_1.txt |  9 +++++++++
 text_branch_2.txt |  1 +
 text_branch_3.txt |  1 +
 text_branch_4.txt |  1 +
 5 files changed, 21 insertions(+), 2 deletions(-)
 create mode 100644 text_branch_1.txt
 create mode 100644 text_branch_2.txt
 create mode 100644 text_branch_3.txt
 create mode 100644 text_branch_4.txt

Admin@LAPTOP-CPQPH70F MINGW64 ~/OneDrive/Documents/25174600039_Le_Van_An_bai_tap (main)
$ git add .

Admin@LAPTOP-CPQPH70F MINGW64 ~/OneDrive/Documents/25174600039_Le_Van_An_bai_tap (main)
$ git commit -m "delete"
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean

Admin@LAPTOP-CPQPH70F MINGW64 ~/OneDrive/Documents/25174600039_Le_Van_An_bai_tap (main)
$ git push origin
Everything up-to-date


Admin@LAPTOP-CPQPH70F MINGW64 ~/OneDrive/Documents/25174600039_Le_Van_An_bai_tap (main)
$
